
================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 10:59:28 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=0.1
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(1,1 ) natural(V) = 0
   20|         line to (1, -1)  natural(V) = 0
   21|         line to(-1, -1)  natural(V) = 0
   22|         line to(-1, 1)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28| 	END
FlexPDE Lite Version 6.51/W64 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Lite Version 6.51/W64 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Lite Version 6.51/W64 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Lite Version 6.51/W64 3D
© 1996-2014 PDE Solutions Inc.
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 116 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:
 R              



SS_GRID 1
Orthomin/ILU FINAL ITERATION 14 of 255, RNORM=4.37756e-020, XNORM=3.90045, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 15 of 1020, RNORM=4.37858e-037, XNORM=1.00832e-015, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=0
RMS Spatial Errors  5.44e-30
DO_NEXTSTAGE pde 0000000004BADE60  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 10:59:56 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=0.1
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(0.1,0.1 ) natural(V) = 0
   20|         line to (0.1, -0.1)  natural(V) = 0
   21|         line to(-0.1, -0.1)  natural(V) = 0
   22|         line to(-0.1, 0.1)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 167 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:
 R              



SS_GRID 1
Orthomin/ILU FINAL ITERATION 18 of 258, RNORM=5.51362e-009, XNORM=0.87118, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 20 of 1033, RNORM=2.98225e-017, XNORM=1.59681e-008, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=4.10443e-015
RMS Spatial Errors  5.33e-17
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:00:41 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=0.1
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) natural(V) = 0
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  natural(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 58 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 28 of 253, RNORM=6.26825e-014, XNORM=0.423668, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 19 of 1012, RNORM=1.18408e-019, XNORM=8.99717e-014, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=2.16394e-017
RMS Spatial Errors  3.69e-31
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:01:37 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=0.1
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) natural(V) = 0
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  natural(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,2r)
ERROR in state 751: GOT: 2(<identifier>) WANTED: 13(<)>)
***** Line 27 Col 45:
FlexPDE grammar does not allow '<identifier>' in this location.


================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:01:55 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2r
    8|         DV=10.
***** Line 7 Col 13:
Name has already been defined

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:02:30 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2r
    8|         DV=10.
***** Line 7 Col 13:
Name has already been defined

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:02:40 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2*r
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) natural(V) = 0
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  natural(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 239 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 21 of 260, RNORM=3.42679e-008, XNORM=0.198859, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 24 of 1042, RNORM=1.04159e-014, XNORM=1.07571e-007, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=6.23781e-012
RMS Spatial Errors  4.82e-17
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:06:14 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2*r
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) value(V) = 10
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  natural(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 235 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72
     4          1              Surf Galerkin          1         72
     4          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 23 of 260, RNORM=8.28799e-009, XNORM=0.242144, 0 MS/IT 0.242084 uS/NODE
Orthomin/ILU FINAL ITERATION 23 of 1042, RNORM=1.19475e-015, XNORM=2.71714e-008, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=8.05549e-013
RMS Spatial Errors  0.370311
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:07:46 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2*r
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) value(V) = 10
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  natural(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28|     	contour(V) ON y=0
   29| 		elevation(V) from (0,0,0) to (0,l,0)
   30| 
   31| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 238 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72
     4          1              Surf Galerkin          1         72
     4          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72
     3          1          1          1          1           72
     4          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 23 of 260, RNORM=8.28799e-009, XNORM=0.242144, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 23 of 1042, RNORM=1.19475e-015, XNORM=2.71714e-008, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=8.05549e-013
RMS Spatial Errors  0.370311
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:08:26 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2*r
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) value(V) = 10
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  natural(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28|     	contour(V) ON y=0
   29| 		elevation(V) from (0,0,0) to (0,l,0)
   30| 
   31| 
   32| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 237 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72
     4          1              Surf Galerkin          1         72
     4          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72
     3          1          1          1          1           72
     4          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 23 of 260, RNORM=8.28799e-009, XNORM=0.242144, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 23 of 1042, RNORM=1.19475e-015, XNORM=2.71714e-008, 0 MS/IT 0.242084 uS/NODE


LINEAR STEP 2 NORM=8.05549e-013
RMS Spatial Errors  0.370311
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:09:25 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2*r
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) value(V) = 10
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  natural(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28|     	contour(V) ON y=0
   29| 		contour(V) ON z=0.5*l
   30| 	
   31| 
   32| 
   33| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 229 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72
     4          1              Surf Galerkin          1         72
     4          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72
     3          1          1          1          1           72
     4          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 23 of 260, RNORM=8.28799e-009, XNORM=0.242144, 0 MS/IT 0.242084 uS/NODE
Orthomin/ILU FINAL ITERATION 23 of 1042, RNORM=1.19475e-015, XNORM=2.71714e-008, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=8.05549e-013
RMS Spatial Errors  0.370311
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:11:17 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2*r
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) value(V) = 10
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  value(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28|     	contour(V) ON y=0
   29| 		contour(V) ON z=0.5*l
   30| 	
   31| 
   32| 
   33| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 237 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72
     4          1              Surf Galerkin          1         72
     4          1       Var  1 Surf Jacobian          1         72
     5          1              Surf Galerkin          1         72
     5          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72
     3          1          1          1          1           72
     4          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 21 of 260, RNORM=2.40977e-009, XNORM=0.208846, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 22 of 1042, RNORM=4.079e-017, XNORM=5.64775e-009, 0 MS/IT 0.253088 uS/NODE


LINEAR STEP 2 NORM=2.4546e-014
RMS Spatial Errors  0.795395
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 3.1.pde 11:11:59 3/13/24
================================================================
    1| TITLE 'Laplacea'
    2| 	COORDINATES Cartesian3
    3| 	VARIABLES
    4| 		V
    5| 	DEFINITIONS
    6| 		r=10e-3/2
    7|         l=2*r
    8|         DV=10.
    9|         ro=1
   10| 	EQUATIONS
   11| 		V: Div(-ro*grad(V)) = 0
   12|     EXTRUSION
   13|     	surface 'bottom' z=0
   14|         surface 'top' z=l
   15| 	BOUNDARIES
   16| 		surface "bottom" value(V)=0
   17| 		surface "top" value(V)=DV
   18|         region "domain"
   19| 		START(r,r ) value(V) = 10
   20|         line to (r, -r)  natural(V) = 0
   21|         line to(-r, -r)  value(V) = 0
   22|         line to(-r, r)  natural(V) = 0
   23|         line to close
   24|  
   25| 	PLOTS        
   26|     	contour(V) ON x=0
   27|         elevation(V) from (0,0,0) to (0,0,l)
   28|     	contour(V) ON y=0
   29| 		contour(V) ON z=0.5*l
   30| 	
   31| 
   32| 
   33| 	END
MESH GENERATION LAYER 1 REGION 1

3D MESH GENERATION TIME 232 MS

SUMMARIZE 4 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              R      0                    1         72
              L      0                    1         72
             DV      0                    1         72
             RO      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          8            8          576
     1          1       Var  1      Jacobian          8            8          576
     1          1              Surf Galerkin          9            9          648
     1          1       Var  1 Surf Jacobian          9            8          576

EQUATION 1 PARAMETER DEPENDENCIES:
 RO             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72
     4          1              Surf Galerkin          1         72
     4          1       Var  1 Surf Jacobian          1         72
     5          1              Surf Galerkin          1         72
     5          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     2          1          1          1          1           72
     3          1          1          1          1           72
     4          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 21 of 260, RNORM=2.40977e-009, XNORM=0.208846, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 22 of 1042, RNORM=4.079e-017, XNORM=5.64775e-009, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=2.4546e-014
RMS Spatial Errors  0.795395
DO_NEXTSTAGE pde 0000000003069830  MAXSTAGE=0
