
================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 6.2.pde 11:11:00 4/3/24
================================================================
    1| title 'Odkszta≈Çcenie-naprezenie'
    2| VARIABLES 
    3| ux, uy
    4| DEFINITIONS
    5| v = 0.3
    6| E
    7| F0=5E9
    8| G = E/((1+v)*(1-2*v))
    9| C11 = G*(1-v)
   10| C12 = G*v
   11| C21 = G*v
   12| C22 = G*(1-v)
   13| C33 = G*(1-2*v)/2
   14| EQUATIONS
   15| ux: dx(C11*dx(ux)+C12*dy(uy))+dy(C33*(dy(ux)+dx(uy))) = 0
   16| uy: dx(C33*(dy(ux)+dx(uy))) + dy(C21*dx(ux)+C22*dy(uy)) = 0
   17| BOUNDARIES
   18| region 1 !prostokat
   19| E = 100E9
   20| start (0,0) load (ux)=0 load(uy) = 0
   21| line to(3,0) load(ux)=0 load(uy) = -F0
   22| line to(3,1) load (ux)=0 load(uy) = 0
   23| line to(0,1) value(ux)=0 value(uy) = 0
   24| line to close
   25| !region 2 !kolo
   26| !E = 10E9
   27| !start(1.5, 0.25)
   28| !arc(center=1.5, 0.5) angle=360
   29| PLOTS
   30| grid(x+1*ux, y+1*uy)
   31| contour (ux) as 'x-przemieszczenie'
   32| END

SUMMARIZE 9 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              V      0                    1         72
              E      1                    1         72
             F0      0                    1         72
              G      1                    1         72
            C11      1                    1         72
            C12      1                    1         72
            C21      1                    1         72
            C22      1                    1         72
            C33      1                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin         16           16         1152
     1          1       Var  1      Jacobian         10           10          720
     1          1       Var  2      Jacobian         10           10          720
     1          1              Surf Galerkin         15           15         1080
     1          1       Var  1 Surf Jacobian          9           10          720
     1          1       Var  2 Surf Jacobian          9           10          720
     2          1                     Source          1            2          144
     2          1                   Galerkin         16           16         1152
     2          1       Var  1      Jacobian         10           10          720
     2          1       Var  2      Jacobian         10           10          720
     2          1              Surf Galerkin         15           15         1080
     2          1       Var  1 Surf Jacobian          9           10          720
     2          1       Var  2 Surf Jacobian          9           10          720

EQUATION 1 PARAMETER DEPENDENCIES:
 V               E               G               C11             C12            
 C33            

EQUATION 2 PARAMETER DEPENDENCIES:
 V               E               G               C21             C22            
 C33            

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     1          1       Var  2 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     2          1       Var  2 Surf Jacobian          1         72
     3          1              Surf Galerkin          2        144
     3          1       Var  1 Surf Jacobian          1         72
     3          1       Var  2 Surf Jacobian          1         72
     4          1              Surf Galerkin          1         72
     4          1       Var  1 Surf Jacobian          1         72
     4          1       Var  2 Surf Jacobian          1         72
     5          1              Surf Galerkin          1         72
     5          1       Var  1 Surf Jacobian          1         72
     5          1       Var  2 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          3          3          216
     1          2          1          3          3          216
     2          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 49 of 254, RNORM=0.00142689, XNORM=530019, 0 MS/IT 0.0534245 uS/NODE
Orthomin/ILU FINAL ITERATION 22 of 1019, RNORM=2.59638e-009, XNORM=0.00535988, 0 MS/IT 0.118991 uS/NODE


LINEAR STEP 2 NORM=3.67699e-014
RMS Spatial Errors  6.290e-6 1.650e-6
DO_NEXTSTAGE pde 0000000005278BE0  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.51/W64  16:23:07 Jul 24 2019  © 1996-2014 PDE Solutions Inc.
===  C:\Users\student\Documents\254883\my file 6.2.pde 11:11:05 4/3/24
================================================================
    1| title 'Odkszta≈Çcenie-naprezenie'
    2| VARIABLES 
    3| ux, uy
    4| DEFINITIONS
    5| v = 0.3
    6| E
    7| F0=1E9
    8| G = E/((1+v)*(1-2*v))
    9| C11 = G*(1-v)
   10| C12 = G*v
   11| C21 = G*v
   12| C22 = G*(1-v)
   13| C33 = G*(1-2*v)/2
   14| EQUATIONS
   15| ux: dx(C11*dx(ux)+C12*dy(uy))+dy(C33*(dy(ux)+dx(uy))) = 0
   16| uy: dx(C33*(dy(ux)+dx(uy))) + dy(C21*dx(ux)+C22*dy(uy)) = 0
   17| BOUNDARIES
   18| region 1 !prostokat
   19| E = 100E9
   20| start (0,0) load (ux)=0 load(uy) = 0
   21| line to(3,0) load(ux)=0 load(uy) = -F0
   22| line to(3,1) load (ux)=0 load(uy) = 0
   23| line to(0,1) value(ux)=0 value(uy) = 0
   24| line to close
   25| !region 2 !kolo
   26| !E = 10E9
   27| !start(1.5, 0.25)
   28| !arc(center=1.5, 0.5) angle=360
   29| PLOTS
   30| grid(x+1*ux, y+1*uy)
   31| contour (ux) as 'x-przemieszczenie'
   32| END

SUMMARIZE 9 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
              V      0                    1         72
              E      1                    1         72
             F0      0                    1         72
              G      1                    1         72
            C11      1                    1         72
            C12      1                    1         72
            C21      1                    1         72
            C22      1                    1         72
            C33      1                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin         16           16         1152
     1          1       Var  1      Jacobian         10           10          720
     1          1       Var  2      Jacobian         10           10          720
     1          1              Surf Galerkin         15           15         1080
     1          1       Var  1 Surf Jacobian          9           10          720
     1          1       Var  2 Surf Jacobian          9           10          720
     2          1                     Source          1            2          144
     2          1                   Galerkin         16           16         1152
     2          1       Var  1      Jacobian         10           10          720
     2          1       Var  2      Jacobian         10           10          720
     2          1              Surf Galerkin         15           15         1080
     2          1       Var  1 Surf Jacobian          9           10          720
     2          1       Var  2 Surf Jacobian          9           10          720

EQUATION 1 PARAMETER DEPENDENCIES:
 V               E               G               C11             C12            
 C33            

EQUATION 2 PARAMETER DEPENDENCIES:
 V               E               G               C21             C22            
 C33            

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     1          1       Var  2 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72
     2          1       Var  2 Surf Jacobian          1         72
     3          1              Surf Galerkin          2        144
     3          1       Var  1 Surf Jacobian          1         72
     3          1       Var  2 Surf Jacobian          1         72
     4          1              Surf Galerkin          1         72
     4          1       Var  1 Surf Jacobian          1         72
     4          1       Var  2 Surf Jacobian          1         72
     5          1              Surf Galerkin          1         72
     5          1       Var  1 Surf Jacobian          1         72
     5          1       Var  2 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          3          3          216
     1          2          1          3          3          216
     2          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:



SS_GRID 1
Orthomin/ILU FINAL ITERATION 49 of 254, RNORM=0.000285377, XNORM=106004, 0 MS/IT 0 uS/NODE
Orthomin/ILU FINAL ITERATION 22 of 1019, RNORM=5.24507e-010, XNORM=0.00107198, 0 MS/IT 0 uS/NODE


LINEAR STEP 2 NORM=7.22455e-015
RMS Spatial Errors  6.290e-6 1.650e-6
DO_NEXTSTAGE pde 0000000005278BE0  MAXSTAGE=0
